<!DOCTYPE html>
<html>

<head>
    <title> Home work, lesson 1, FE Start 18.08.2021 Naumenko A.A.</title>
    <style>
        a {
            text-decoration: none;
        }

        body {
            margin: 20px 452px;
        }
    </style>
</head>

<body link="black" vlink="black" alink="black">
    <h2>
        HTML
    </h2>
    <div align="justify">
        Язык <b>HTML</b> интерпретируется <u><a
                href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80" accesskey="t">
                браузерами;</a></u> полученный в результате интерпретации
        форматированный текст отображается на экране монитора компьютера или мобильного устройства.
        Язык <i>HTML</i> до 5-ой версии определялся как приложение <u><a href="https://ru.wikipedia.org/wiki/SGML"
                accesskey="t"> SGML</a></u> (стандартного обобщённого языка
        разметки по стандарту <u><a href="https://ru.wikipedia.org/wiki/ISO" accesskey="t"> ISO</a></u> 8879).
        Спецификации HTML5 формулируются в
        терминах <u><a href="https://ru.wikipedia.org/wiki/Document_Object_Model" accesskey="t"><i>DOM</i></a></u>
        (объектной модели документа). <br>
        Язык <u><a href="https://ru.wikipedia.org/wiki/XHTML" accesskey="t"><i> XHTML</i></a></u> является более строгим
        вариантом HTML, он следует синтаксису <u><a href="https://ru.wikipedia.org/wiki/XML" accesskey="t"> XML</a></u>
        и является
        приложением языка XML в области разметки гипертекста. <br>
        Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по
        протоколам <u><a href="https://ru.wikipedia.org/wiki/HTTP" acesskey="t"><i>HTTP</i></a></u> или <u><a
                href="https://ru.wikipedia.org/wiki/HTTPS" accesskey="t"><i>HTTPS</i></a></u>, в виде простого текста
        или с использованием <u><a
                href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5"
                accesskey="t">шифрования.</a></u> <br>
        <h2>
            Общее представление
        </h2>
        Язык HTML был разработан <u><a
                href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F"
                accesskey="t"> <i>британским</i></a></u> учёным <u><a
                href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D0%B8,_%D0%A2%D0%B8%D0%BC"
                accesskey="t"> <b>Тимом Бернерсом-Ли</b></a></u>
        приблизительно в <u><a href="https://ru.wikipedia.org/wiki/1986_%D0%B3%D0%BE%D0%B4"
                accesskey="t"><i>1986</i></a></u>—
        <u><a href="https://ru.wikipedia.org/wiki/1991_%D0%B3%D0%BE%D0%B4" accesskey="t"><i>1991 годах</i></a></u> в
        стенах <u><a href="https://ru.wikipedia.org/wiki/%D0%A6%D0%95%D0%A0%D0%9D" accesskey="t"><i>ЦЕРНа</i></a></u> в
        <u><a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D0%B5%D0%B2%D0%B0"
                accesskey="t"><i>Женеве</i></a></u>
        в <u><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D1%8F"
                accesskey="t"><i>Швейцарии</i></a></u>. HTML создавался как язык для обмена научной
        и технической документацией, пригодный для использования людьми, не являющимися
        специалистами в области <u><a href="https://ru.wikipedia.org/wiki/%D0%92%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0"
                accesskey="t"><i>вёрстки.</i></a></u>
        HTML успешно справлялся с проблемой сложности SGML путём
        определения небольшого набора структурных и <u><a
                href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0"
                accesskey="t"><b>семантических</b></a></u> элементов — дескрипторов.
        Дескрипторы также часто называют <u><a
                href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8_%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B8)"
                accesskey="t"><b><i>«тегами».</i></b></a></u> С помощью HTML можно легко создать
        относительно простой, но красиво оформленный документ. Помимо упрощения структуры
        документа, в HTML внесена поддержка <u><a
                href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82"
                accesskey="t"><i>гипертекста.</i></a></u> <u><a
                href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0"
                accesskey="t"><i>
                    Мультимедийные</i></a></u> возможности были
        добавлены позже.<br>
        Изначально язык HTML был задуман и создан как средство структурирования и форматирования
        документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с
        разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на
        оборудовании с различной технической оснащённостью (цветной экран современного компьютера,
        монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или
        устройства и программы голосового воспроизведения текстов). Однако современное применение
        HTML очень далеко от его изначальной задачи. Например, тег &lt;table&gt; предназначен для создания в
        документах таблиц, но иногда используется и для оформления размещения элементов на странице.
        С течением времени основная идея платформо независимости языка HTML была принесена в
        жертву современным потребностям в мультимедийном и графическом оформлении. <br>
        Браузеры <br>
        Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно
        имеют <u><a
                href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0"
                accesskey="t"><i>расширение</i></a></u> <b>.html</b> или <b>.htm</b>), обрабатываются специальными
        <u><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5"
                accesskey="t"><i>приложениями</i></a></u>, которые
        отображают документ в его форматированном виде. Такие приложения, называемые «браузерами»
        или «интернет-обозревателями», обычно предоставляют пользователю удобный <u><a
                href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81"
                accesskey="t"><i>интерфейс</i></a></u> для
        запроса <u><a
                href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
                accesskey="t"><i>веб-страниц</i></a></u> , их просмотра (и вывода на иные внешние устройства) и, при
        необходимости,
        отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день
        браузерами являются <b><i><a href="https://ru.wikipedia.org/wiki/Google_Chrome" accesskey="t">Google Chrome,</a>
                <a href="https://ru.wikipedia.org/wiki/Mozilla_Firefox" accesskey="t">Mozilla Firefox,</a>
                <a href="https://ru.wikipedia.org/wiki/Opera" accesskey="t">Opera,</a>
                <a href="https://ru.wikipedia.org/wiki/Internet_Explorer" accesskey="t">Internet Explorer,</a> и
                <a href="https://ru.wikipedia.org/wiki/Safari" accesskey="t">Safari.</a></i></b>
    </div>
</body>

</html>