<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Психолог</title>
    <link rel="stylesheet" href="https://use.typekit.net/vdp4ipb.css">
    <link rel="stylesheet" href="/home-work/HW3/style/style.css">
</head>
<body>
    <div class="block1"> <!--Певвый блок - шапка. Зеленый фон-->
        <div class=circle></div>
        <div class=text>Кабинет <br> Психолога <br> Имени <br> Фамилии</div>
        <div class=menu>
            <div class=line></div><br>
            <div class=line></div><br>
            <div class=line></div>
        </div>    
    </div>
    <div class="block2"> <!--Второй блок. Изображение кабинета-->
        <div class="dark">
            <div class="press1">
                <div class="text2">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
            </div>
        </div>
    </div>
    <div class="block3"> <!--Третий блок - информация. Белый фон-->
        <div class="foto"></div>
        <div class="text3">Имя Фамилия</div>
        <div class="text4">психотерапевт такой то специализации</div>
        <div class="text5">Тут психолог рассказывает о своей специалзации, 
         своем опыте, приводит успешные кейсы и рассказывает, 
         что она лучший специалист в городе
         Тут психолог рассказывает о своей специалзации, 
         своем опыте, приводит успешные кейсы и рассказывает, 
         что она лучший специалист в городе.
        </div>
        <div class="text6">Причины посетить психотерапевта</div>
        <div class="text7"> 
         -причина номер раз</br>
         -причина номер два</br>
         -причина номер три</br>
         -причина номер четыре</br>
         -причина номер пять</br>
         -причина номер шесть</br>
         -причина номер семь</br>   
        </div>
        <div class="press2">
         <div class="text2">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
        </div>
    </div>
    <div class="block4"> <!--Последний блок - контакты. Серый фон-->
        <div class="circle2"></div>
        <div class="street">ул. Кудрявцева 37, каб. 17</div>
        <div class="tel">+38 (099) 9519551</div>
        <div class="mail">psycho@gmail.com</div>
    </div>
</body>
</html>