<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Карта изображения</title>
</head>
<body>
    <img src="./picture/figure.jpg" title="Геометрические фигуры" alt="Виды геометрических фигур" usemap="#Фигуры">
    <map name="Фигуры"> 
        <area shape="poly" coords="481,133, 683,283, 603,519, 356,521, 277,289" 
        href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D1%8F%D1%82%D0%B8%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" 
        alt="Правильный пятиугольник">
        <area shape="poly" coords="739,137, 1118,138, 1113,520, 737,517"
        href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82"
        alt="Квадрат">
        <area shape="circle" coords="1367,333, 209"
        href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3"
        alt="Круг">
        <area shape="poly" coords="443,670, 597,861, 442,1048, 289,860"
        href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1#:~:text=%D0%A0%D0%BE%D0%BC%D0%B1%20(%D0%B4%D1%80.,%2D%D0%B3%D1%80%D0%B5%D1%87.&text=rombus%2C%20%D0%B2%20%D0%B1%D1%83%D0%BA%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%BC%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D0%B5%3A%20%C2%AB,%D1%83%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%B3%D0%BE%20%D0%B2%D1%81%D0%B5%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%8B%20%D1%80%D0%B0%D0%B2%D0%BD%D1%8B."
        alt="Ромб">
        <area shape="poly" coords="769,666, 961,1048, 579,1048" 
        href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA#:~:text=%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%CC%81%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%20(%D0%B2%20%D0%B5%D0%B2%D0%BA%D0%BB%D0%B8%D0%B4%D0%BE%D0%B2%D0%BE%D0%BC%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%B5)%20%E2%80%94,%2C%20%D0%B0%20%D0%BE%D1%82%D1%80%D0%B5%D0%B7%D0%BA%D0%B8%20%E2%80%94%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D0%BC%D0%B8%20%D1%82%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%B0."
        alt="Треугольник">
        <area shape="rect" coords="993,670, 1564,1048"
        href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA"
        alt="Прямоугольник">
    </map>
</body>
</html>