<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первые тройки изберательных списков политических партий представленных в Верховном совете IX созыва</title>
</head>
<body>
    <h3>Первые тройки изберательных списков политических партий представленных в Верховном совете IX созыва</h1>
    <ol>
        <li>Слуга Народа
            <ul type="square">
                <li>Разумков Дмитрий Олександрович</li>
                <li>Cтефанчук Руслан Олексеевич</li>
                <li>Венедиктова Ирина Валентиновна</li>
            </ul>
        </li>
        <li>Опозиционная платнформа - за жизнь</li>
            <ul type="disc">
                <li>Бойко Юрий Анатольевич</li>
                <li>Рабинович Вадим Зиновьевич</li>
                <li>Медведчук Виктор Владимирович</li>
            </ul>
        <li>Европейская солидарность</li>
            <ul>
                <li>Порошенко Петр Олексеевич</li>
                <li>Парубий Андрей Владимирович</li>
                <li>Геращенко Ирина Владимировна</li>
            </ul>
        <li>Всеукраинское обьединение "Родина"</li>
            <ul type="disc">
                <li>Тимошенко Юлия Владимировна</li>
                <li>Тарута Сергей Олексеевич</li>
                <li>Наличвайченко Валентин Олександрович</li>
            </ul>
        <li>Голос</li>
            <ul type="square">
                <li>Вакарчук Святослав Иванович</li>
                <li>Климекно Юлия Леонидовна</li>
                <li>Рудык Кира Александровна</li>
            </ul>
    </ol>
</body>
</html>